<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  
  <title>sqoop-hive导入导出 | GuoYL&#39;s Notes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="sqoop" />
  
  
  
  
  <meta name="description" content="sqoop-hive导入导出本文为sqoop使用的记录，包括mysql到hive的导入和hive到mysql的导出。  详细可参考官方手册：https:&#x2F;&#x2F;sqoop.apache.org&#x2F;docs&#x2F;1.4.6&#x2F;SqoopUserGuide.html">
<meta property="og:type" content="article">
<meta property="og:title" content="sqoop-hive导入导出">
<meta property="og:url" content="http://guoyanlei.top/2018/05/21/2018052102-sqoop-hive%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/index.html">
<meta property="og:site_name" content="GuoYL&#39;s Notes">
<meta property="og:description" content="sqoop-hive导入导出本文为sqoop使用的记录，包括mysql到hive的导入和hive到mysql的导出。  详细可参考官方手册：https:&#x2F;&#x2F;sqoop.apache.org&#x2F;docs&#x2F;1.4.6&#x2F;SqoopUserGuide.html">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-21T07:30:04.000Z">
<meta property="article:modified_time" content="2018-07-06T07:49:16.077Z">
<meta property="article:author" content="Guo Yanlei">
<meta property="article:tag" content="sqoop">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="GuoYL&#39;s Notes" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/my.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<script>
var themeMenus = {};

  themeMenus["/"] = "首页"; 

  themeMenus["/archives"] = "归档"; 

  themeMenus["/categories"] = "分类"; 

  themeMenus["/tags"] = "标签"; 

  themeMenus["/about"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="GuoYL&#39;s Notes" rel="home"> GuoYL&#39;s Notes </a>
            
          </h1>

          
            <div class="site-description">大志非才不就，大才非学不成</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-2018052102-sqoop-hive导入导出" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      sqoop-hive导入导出
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2018/05/21/2018052102-sqoop-hive%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA/" class="article-date">
	  <time datetime="2018-05-21T07:30:04.000Z" itemprop="datePublished">五月 21, 2018</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="sqoop-hive导入导出"><a href="#sqoop-hive导入导出" class="headerlink" title="sqoop-hive导入导出"></a>sqoop-hive导入导出</h3><p>本文为sqoop使用的记录，包括mysql到hive的导入和hive到mysql的导出。</p>
<ul>
<li>详细可参考官方手册：<a href="https://sqoop.apache.org/docs/1.4.6/SqoopUserGuide.html" target="_blank" rel="noopener">https://sqoop.apache.org/docs/1.4.6/SqoopUserGuide.html</a></li>
</ul>
<a id="more"></a>
<h4 id="mysql导入hive"><a href="#mysql导入hive" class="headerlink" title="mysql导入hive"></a>mysql导入hive</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sqoop import </span><br><span class="line">--connect jdbc:mysql://10.10.95.186:3306/ss_peacock \</span><br><span class="line">--table wnl_life_card_item \</span><br><span class="line">--username mysqlsiud \</span><br><span class="line">--password &apos;mysql!@#456&apos; \</span><br><span class="line">--hive-import \</span><br><span class="line">--hive-overwrite \</span><br><span class="line">--hive-table prod.ods_dim_peacock_wnl_life_card_item  </span><br><span class="line">-m 1 \</span><br><span class="line">--fields-terminated-by &apos;\t&apos;</span><br></pre></td></tr></table></figure>
<p>import主要属性说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">--connect &lt;jdbc-uri&gt;</span><br><span class="line">--connection-manager &lt;class-name&gt;</span><br><span class="line">--driver &lt;class-name&gt;</span><br><span class="line">--hadoop-mapred-home &lt;dir&gt; 不设置会找系统配的环境变量$HADOOP_MAPRED_HOME</span><br><span class="line">--password-file	可执行存有密码的文件</span><br><span class="line">--password &lt;password&gt;</span><br><span class="line">--username &lt;username&gt;</span><br><span class="line"></span><br><span class="line">--table &lt;table-name&gt;	Table to read</span><br><span class="line">--target-dir &lt;dir&gt;	HDFS destination dir</span><br><span class="line">--warehouse-dir &lt;dir&gt;	HDFS parent for table destination</span><br><span class="line"></span><br><span class="line">--append                将数据追加到hdfs中已经存在的dataset中</span><br><span class="line">--delete-target-dir	Delete the import target directory if it exists</span><br><span class="line">--as-avrodatafile	将数据导入到一个Avro数据文件中</span><br><span class="line">--as-sequencefile	将数据导入到一个sequence文件中</span><br><span class="line">--as-textfile	        将数据导入到一个普通文本文件中(default)</span><br><span class="line">--as-parquetfile	将数据导入到一个Parquet数据文件中</span><br><span class="line">-z or --compress	        Enable compression</span><br><span class="line">--compression-codec &lt;c&gt;	Use Hadoop codec (default gzip)</span><br><span class="line"></span><br><span class="line">--where &lt;where clause&gt;	WHERE clause to use during import</span><br><span class="line">--boundary-query &lt;statement&gt;	边界查询，也就是在导入前先通过SQL查询得到一个结果集，然后导入的数据就是该结果集内的数据，格式如：--boundary-query &apos;select id,creationdate from person where id = 3&apos;，</span><br><span class="line">--columns &lt;col,col,col…&gt;	指定要导入的字段值，格式如：--columns id,username</span><br><span class="line"></span><br><span class="line">--direct	直接导入模式，使用的是关系数据库自带的导入导出工具。官网上是说这样导入会更快</span><br><span class="line">-m or --num-mappers &lt;n&gt;	        设置并行度 n个map任务</span><br><span class="line"></span><br><span class="line">–null-string &lt;null-string&gt;	可选参数，如果没有指定，则字符串&quot;null&quot;将被使用</span><br><span class="line">–null-non-string&lt;null-string&gt;	可选参数，如果没有指定，则字符串&quot;null&quot;将被使用</span><br><span class="line"></span><br><span class="line">--fields-terminated-by &lt;char&gt;	字段分隔符</span><br><span class="line">--lines-terminated-by &lt;char&gt;	行分割符</span><br></pre></td></tr></table></figure>
<p>增量导入属性说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">--check-column (col)	用来作为判断的列名，如id，不能是(CHAR/NCHAR/VARCHAR/VARNCHAR/ LONGVARCHAR/LONGNVARCHAR)</span><br><span class="line">--incremental (mode)	append：追加，比如对大于last-value指定的值之后的记录进行追加导入。lastmodified：最后的修改时间，追加last-value指定的日期之后的记录</span><br><span class="line">--last-value (value)	指定自从上次导入后列的最大值（大于该指定的值），也可以自己设定某一值</span><br></pre></td></tr></table></figure>
<p>hive属性说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">--hive-home &lt;dir&gt;	hive的安装路径，若不设会取系统变量$HIVE_HOME</span><br><span class="line">--hive-import	        将数据从关系数据库中导入到hive表中</span><br><span class="line">--hive-overwrite	覆盖掉在hive表中已经存在的数据</span><br><span class="line">--create-hive-table	默认是false,如果目标表已经存在了，那么创建任务会失败</span><br><span class="line">--hive-table	        后面接要创建的hive表</span><br><span class="line"></span><br><span class="line">--hive-delims-replacement &lt;arg&gt;	用自定义的字符串替换掉数据中的\n, \r, and \01等字符</span><br><span class="line">--hive-drop-import-delims	在导入数据到hive中时，去掉数据中\n,\r和\01这样的字符</span><br><span class="line">--map-column-hive &lt;arg&gt;	        生成hive表时，可以更改生成字段的数据类型，格式如：--map-column-hiveTBL_ID=String,LAST_ACCESS_TIME=string</span><br><span class="line"></span><br><span class="line">--hive-partition-key	        创建分区，后面直接跟分区名即可，创建完毕后，通过describe 表名可以看到分区名，默认为string型</span><br><span class="line">--hive-partition-value&lt;v&gt;	该值是在导入数据到hive中时，与–hive-partition-key设定的key对应的value值。</span><br></pre></td></tr></table></figure>
<h4 id="hive导出到mysql"><a href="#hive导出到mysql" class="headerlink" title="hive导出到mysql"></a>hive导出到mysql</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- mysql中的目标表为两个联合主键</span><br><span class="line">sqoop export --connect jdbc:mysql://m1.mysql.leopard.dmp.com:3306/ssy_leopard \</span><br><span class="line">--username mysqlsiud \</span><br><span class="line">--password mysql!@#456 \</span><br><span class="line">--table leopard_app_channel \</span><br><span class="line">-m 1 \</span><br><span class="line">--export-dir /user/hive/warehouse/prod.db/ads_hive_leopard_dim_app_channel \</span><br><span class="line">--update-key app_key,channel \</span><br><span class="line">--update-mode allowinsert \</span><br><span class="line">--input-fields-terminated-by &apos;\t&apos;</span><br></pre></td></tr></table></figure>
<p>导出主要参数说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">--columns &lt;col,col,col…&gt;	要导出的列</span><br><span class="line">--direct	                直接导入模式，更快速</span><br><span class="line">--export-dir &lt;dir&gt;	        HDFS上要导出的数据文件</span><br><span class="line">-m,--num-mappers &lt;n&gt;	        导出并行度n map tasks</span><br><span class="line">--table &lt;table-name&gt;	        要导出的目标表名称</span><br><span class="line">--call &lt;stored-proc-name&gt;	存储过程</span><br><span class="line">--update-key &lt;col-name&gt;	        根据该列的值，判定是否需要更新或插入，通常是表的主键，或联合主键</span><br><span class="line">--update-mode &lt;mode&gt;	        分为 updateonly (default) 和 allowinsert.</span><br><span class="line"></span><br><span class="line">--input-null-string &lt;null-string&gt;	可选参数，如果没有指定，则字符串&quot;null&quot;将被使用</span><br><span class="line">--input-null-non-string &lt;null-string&gt;	可选参数，如果没有指定，则字符串&quot;null&quot;将被使用</span><br><span class="line"></span><br><span class="line">--staging-table &lt;staging-table-name&gt;	导入到目标表前的缓存表</span><br><span class="line">--clear-staging-table	                指示暂存表中存在的任何数据都可以删除.</span><br><span class="line">--batch	                                使用底层语句执行的批处理模式</span><br></pre></td></tr></table></figure>
<h4 id="mysql表导入hive分区表"><a href="#mysql表导入hive分区表" class="headerlink" title="mysql表导入hive分区表"></a>mysql表导入hive分区表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># mysql的按天分表导入hive指定的分区</span><br><span class="line">sqoop import --connect jdbc:mysql://xxx:3306/zhwnl_community?tinyInt1isBit=false \</span><br><span class="line">--table coin_gold_account_flow_20180501 \</span><br><span class="line">--username mysqlsiud \</span><br><span class="line">--password &apos;xxx&apos; \</span><br><span class="line">--hive-import \</span><br><span class="line">--hive-overwrite \</span><br><span class="line">--hive-table prod.ads_hive_dmp_dim_coin_account_flow_1d \</span><br><span class="line">--hive-partition-key   ds  \</span><br><span class="line">--hive-partition-value  20180501  \</span><br><span class="line">--fields-terminated-by &apos;\t&apos; -m 4</span><br><span class="line"></span><br><span class="line"># mysql表中指定日期的数据导入到hive指定分区中</span><br><span class="line">sqoop import --connect jdbc:mysql://xxx:3306/ss_peacock \</span><br><span class="line">--table item_dislike \</span><br><span class="line">--where &quot;create_date = &apos;20180501&apos;&quot; \</span><br><span class="line">--username mysqlsiud \</span><br><span class="line">--password &apos;xxx&apos; \</span><br><span class="line">--hive-import \</span><br><span class="line">--hive-overwrite \</span><br><span class="line">--hive-table prod.ods_dim_peacock_item_dislike -m 1 \</span><br><span class="line">--hive-partition-key   ds  \</span><br><span class="line">--hive-partition-value  20180501  \</span><br><span class="line">--fields-terminated-by &apos;\t&apos;</span><br></pre></td></tr></table></figure>
<h4 id="hive分区表导入到mysql"><a href="#hive分区表导入到mysql" class="headerlink" title="hive分区表导入到mysql"></a>hive分区表导入到mysql</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 从HIVE分区表导入到MySQL，需要依次导入每个分区的数据\</span><br><span class="line">sqoop export   \</span><br><span class="line">--connect jdbc:mysql://xxx:3306/Server74   \</span><br><span class="line">--username mysqlsiud   \</span><br><span class="line">--password xxx   \</span><br><span class="line">--table prod.ods_dim_peacock_item_dislike \</span><br><span class="line">--hive-partition-key ds \</span><br><span class="line">--hive-partition-value 20180501 \</span><br><span class="line">--export-dir /user/hive/warehouse/prod.ods_dim_peacock_item_dislike/ds=2017-11-15/  \</span><br><span class="line">--input-fields-terminated-by &apos;\t&apos;   \</span><br><span class="line">--input-lines-terminated-by &apos;\n&apos;</span><br><span class="line"></span><br><span class="line">说明：--export-dir这个参数是必须的，指定hive表源文件路径后，sqoop回到路径下路径下的文件，文件不是路径否则报错。所以分区表需要单独指定每个分区的目录，分别导入</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5/">数据同步</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sqoop/" rel="tag">sqoop</a></li></ul>

            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/22/2018052201-Hive%E8%A1%A8%E8%B7%A8%E9%9B%86%E7%BE%A4%E8%BF%81%E7%A7%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Hive表跨集群迁移
        
      </div>
    </a>
  
  
    <a href="/2018/05/21/2018052101-cloudera-manager%E4%B8%AD%E4%BD%BF%E7%94%A8sqoop/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">cloudera-manager中使用sqoop</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sqoop-hive%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA"><span class="nav-number">1.</span> <span class="nav-text">sqoop-hive导入导出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql%E5%AF%BC%E5%85%A5hive"><span class="nav-number">1.1.</span> <span class="nav-text">mysql导入hive</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hive%E5%AF%BC%E5%87%BA%E5%88%B0mysql"><span class="nav-number">1.2.</span> <span class="nav-text">hive导出到mysql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql%E8%A1%A8%E5%AF%BC%E5%85%A5hive%E5%88%86%E5%8C%BA%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">mysql表导入hive分区表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hive%E5%88%86%E5%8C%BA%E8%A1%A8%E5%AF%BC%E5%85%A5%E5%88%B0mysql"><span class="nav-number">1.4.</span> <span class="nav-text">hive分区表导入到mysql</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 GuoYL&#39;s Notes All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
